; HHVM specific.

hhvm.server.ip = 0.0.0.0
hhvm.server.port = 9000
hhvm.server.type = fastcgi

hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm.log

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
